GROK_API_KEY=your_grok_api_key_here
DISCORD_BOT_TOKEN=your_discord_bot_token_here
NODE_ENV=development

LEVERET_PUB_KEY_B64="MCowBQYDK2VwAyEAnrpw0AzEQIxkIJmbqYravKcI48poZDbP5ifQera0CLM="

#Redis
REDIS_USERNAME=username
REDIS_PASSWORD=password
REDIS_HOST=localhost
REDIS_PORT=6379
